C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\bin\Debug\net6.0-windows\Lab4_PT.exe
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\bin\Debug\net6.0-windows\Lab4_PT.deps.json
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\bin\Debug\net6.0-windows\Lab4_PT.runtimeconfig.json
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\bin\Debug\net6.0-windows\Lab4_PT.dll
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\bin\Debug\net6.0-windows\Lab4_PT.pdb
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\App.g.cs
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT_MarkupCompile.cache
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT_MarkupCompile.lref
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT.g.resources
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT.AssemblyInfoInputs.cache
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT.AssemblyInfo.cs
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT.csproj.CoreCompileInputs.cache
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT.dll
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\refint\Lab4_PT.dll
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT.pdb
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT.genruntimeconfig.cache
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\ref\Lab4_PT.dll
C:\Users\radek\source\repos\Lab4_PT\Lab4_PT\obj\Debug\net6.0-windows\Lab4_PT.sourcelink.json
